<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapakbrebes Personal Website</title>
</head>

<body>
    <nav>
	<?php 
	include("../menu.php");
	'include "menu.php";'
	?>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="https://i.pinimg.com/280x280_RS/cf/1c/01/cf1c01d97752d31ac9f5f7121e55969b.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1><a href="https://lapakbrebes.com">Lapakbrebes</a></h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>Hello
            Hi, saya adalah web developer yang berdomisisli di Brebes.<br>
            Ini Merupakan salah satu profil website yang sedang dikembangkan SEO baik On Page dan Off Page secara pribadi
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Off Page Secara Otodidak</li>
                            <li>Html dan PHP Pemula</li>
                            <li>Pembuatan Database Pemula</li>
                            <li>Membuat Blog Sederhana</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Menjadi Guru Tingkat SMP</li>
                            <li>-</li>
                            <li>-</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Dany Rosepta.</p>
    </footer>
</body>
</html>
